<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="200dp"/>
            <solid android:color="#E9F10E"/>
        </shape>
    </item>
</selector>