<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="background_layout">#1A1A2E</color>
    <color name="stroke_green_color">#70AD47</color>
    <color name="fill_blue_color">#0070C0</color>
    <color name="background">#041732</color>


    <color name="colorPrimary">#2B2236</color>
    <color name="colorPrimaryDark">#1D1724</color>
    <color name="colorPrimaryDarkOpaque">#9E1D1724</color>
    <!--    <color name="cardBgColor">#392D47</color>-->
    <color name="cardBgColorDark">#282032</color>
    <color name="cardBgColor">#362B45</color>
    <color name="cardSecondBgColor">#2B2237</color>
    <color name="colorAccent">#00D563</color>
    <color name="colorAccentDark">#008C41</color>
    <color name="colorOutline">#3B3247</color>
    <color name="labelBackgroundColor">#6A3BC0</color>
    <color name="divider">#0E0F11</color>
    <color name="cardBgColorBlueDark">#4B3B60</color>

    <color name="orangeBadge">#FF8900</color>

    <color name="textField">#15111A</color>
    <color name="switchOn">#00A64D</color>
    <color name="switchOff">#484848</color>
    <color name="iconColor">#3B2E49</color>
    <color name="textColorWhite">#EDEDED</color>
    <color name="textColorBlack">#000000</color>
    <color name="textDisabled">#3B2E49</color>
    <color name="textColorGrey">#8C8C8C</color>
    <color name="textColorRed">#FF1D49</color>
    <color name="textLightBlue">#20D7FF</color>

    <color name="notifBadgeColor">#FF2323</color>

    <color name="transparent">#00FFFFFF</color>
    <color name="whiteTransparent01">#03FFFFFF</color>

    <color name="blue">#1B32FD</color>
    <color name="xpColor">#5E95FF</color>
    <color name="electricPurple">#AC2FF9</color>
    <color name="shimmer_color">#65FFFFFF</color>
    <color name="cycle_border">#18203A</color>
</resources>